<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<title>Black Shark 5 - Full Specs and Official Price in the Philippines</title>
<style>
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
body{
  background-color: #e1e8ed;
}
.e{
font-size:80px;
}
.c{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
.content{
	text-align: center;
	font-size: 23px;
	margin-right: 300px;
	margin-left: 300px;
}
.a{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
tr.aa td{
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
border: 1pt solid;
}
 tr.s td {
        border-bottom: 2pt solid;
        padding: 20px;
 }
 tr.s p {
        padding: 10px;
 }
 footer{
 	margin: none;
 	position: absolute;
 	background-color: #199ccc;
 	width: 100%;
 	color: white;
 	text-align: center;
 	font-size:25px;
 	font-style: oblique;
 }
.t{
 	height: 8vh;
 	bottom: 0;
 }

#top-search{
  background-color: #1034A6;
  padding: 0px 5%;
  height: 0;
}
.input-box{
  position: relative;
}
#top-search .search{
  width: 100%;
  height: 40px;
  padding: 0 30px 0 30px;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 17px;
}
#top-search .search::placeholder{
  font-size: 17px;
  color: #fff;
}
#top-search .search:focus{
  outline: none;
}
.topser-icon{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: transparent;
  color: #fff;
  font-size: 27px;
  border: none;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
#topsercross-icon{
  position: absolute;
  right: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  top: 3px;
}

.header{
  position: relative;
  background: #199ccc;
  padding: 0 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0;
}
.navbar ul{
  list-style: none;
}
.navbar>ul{
  display: flex;
  flex-direction: row;
}
.navbar ul li{
  position: relative;
}
.navbar ul li a{
  position: relative;
  display: block;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  padding: 22px 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul li a.active,
.navbar ul>li>a:hover{
  color: white;
}
.ser-btn ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.ser-btn #ser-btn-icon{
  display: inline-block;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

#bar-icon{
  display: none;
}

@media(min-width:992px){
  .navbar ul li ul{
    position: absolute;
    border-top: 3px solid #0093FF;
    list-style: none;
    min-width: 250px;
    background: #152733;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
}

.navbar ul>li:hover>ul{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.navbar ul ul li{
  position: relative;
}
.navbar ul ul li a{
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  padding: 8px 10px;
  line-height: 1.8rem;
  border-bottom: 1px solid #ddd;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul ul li a:hover{
  color: #fff;
  background-color: #0d6efd;
  border-color: transparent;
  padding-left: 25px;
}

.navbar ul li ul ul{
  position: absolute;
  left: 100%;
  top: 0;
}

}


@media(max-width:1200px){
  .logo a{
    font-size: 20px;
  }
  .navbar ul li a{
    font-size: 15px;
    padding: 22px 16px;
  }
 
}

@media(max-width:992px){
  .navbar>ul{
    position: absolute;
    background-color: #152733;
    left: 0;
    right: 0;
    top: 60px;
    width: 90%;
    margin: auto;
    flex-direction: column;
    border-top: 8px solid #0d6efd;
  }
  .header{
    height: 60px;
  }
  .ser-btn #bar-icon{
    display: block;
  }
  .ser-btn #bar-icon a{
    background-color: #0162CA;
    color: #fff;
    font-size: 27px;
    padding: 1px 5px;
  }
  .logo a{
    font-size: 30px;
    font-weight: 800;
  }
  .navbar ul li{
    border-top: 1px solid #e6e6e6;
  }

  .navbar ul li a{
    padding: 15px 16px;
  }

  .navbar ul li>ul{
    background-color: #2b5570;
  }
  .navbar ul li>ul li a{
    font-size: 13px;
    padding: 10px 25px;
  }

.navbar ul li ul li>ul{
  background-color: #0162cA;
}

#menu{
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
#menu.show{
  overflow-y: scroll;
  visibility: visible;
  opacity: 1;
  max-height: 100vh;
}

</style>
</head>
<body>
	<div class="nav-wrapper">
    <div class="nav-container">
      <div id="top-search">
        <form action="">
          <div class="input-box">
            <span class="topser-icon">⚲</span>
            <input type="text" class="search" placeholder="Search...">
            <span id="topsercross-icon">✕</span>
          </div>
        </form>
      </div>


      <div class="header">
        <div class="logo">
          <a href="Home.html">Techram</a>
        </div>
        <div class="navbar">
          <ul id="menu">
            <li><a href="Home.html" class="active">home</a></li>
            <li><a href="tier.html">phones</a></li>
            <li><a href="About us.html">about us</a></li>
            <li><a href="Contact us.html">contact us</a></li>
            
          </ul>
        </div>

        <div class="ser-btn">
          <ul>
            <li><a href="#"><span id="ser-btn-icon">⚲</span></a></li>
            <li id="bar-icon"><a href="#">☰</a></li>
          </ul>
        </div>

      </div>



    </div>
  </div>
<h1 style="text-align:center" class="e">Black Shark 5</h1>
<h1 style="text-align:center"><span class="sub-text"> Full Specs and Official Price in the Philippines</span></h1>
<br>
<br>
<table class="c">
<tr>
<td>
<img  width="300" height="340" src="https://unboxdiaries.com/wp-content/uploads/2022/03/xiaomi-black-shark-5-.jpg">
</td>
<td>
<ul>
<li><b>CPU: </b>Snapdragon 870</li>
<br>
<li><b>RAM: </b>8/12GB</li>
<br>
<li><b>STORAGE: </b>128/256GB</li>
<br>
<li><b>DISPLAY: </b>6.67 in 1080P AMOLED 144Hz, HDR10+</li>
<br>
<li><b>CAMERA: </b>64+8+5MP rear / 20MP front</li>
<br>
<li><b>OS: </b>Android 12, Joy UI 13</li>
<br>
<li><b>BATTERY: </b>4650 mAh, 120W HyperCharge</li>
</ul>
</td>
</tr>
</table>
<br>
<br>
<div class="content">
	<p>
		<strong>Black Shark 5</strong> is Xiaomi’s dedicated gaming phone. It is powered by <strong>Qualcomm Snapdragon 870</strong>, paired with an either 8 or 12GB of ram, runs on Android 12 with JoyUI 12 on top that has extra “gaming-centric” software features. For the gamers out there, this phone also flaunts a <strong>magnetic pop-up triggers</strong> for your gaming needs.It sports a 4650 mAh battery which supports <strong>120W HyperCharge</strong> via USB Type-C.<strong> Black Shark 5</strong> is available for <strong>₱26,999</strong> with <strong>8GB/128GB</strong> and <strong>₱34,999</strong> for the <strong>12GB/256GB</strong> of ram and internal storage.
	</p>
</div>
<br>
<br>
<table class="a">
	<tr class="s">
		<td>
			<strong>Processor<strong>
		</td>
		<td>
			<ul>
				<p><b>Chipset </b>Qualcomm SM8250-AC Snapdragon 870 5G</p>
				<p><b>Cores </b>1×3.2 GHz Kryo 585 & 3×2.42 GHz Kryo 585 & 4×1.80 GHz Kryo 585</p>
				<p><b>CPU </b>Octa-core</p>
				<p><b>GPU </b>Adreno 660</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Display<strong>
		</td>
		<td>
			<ul>
				<p><b>Type </b>AMOLED</p>
				<p><b>Size </b>6.67 inches</p>
				<p><b>Resolution </b>1080 x 2400</p>
				<p><b>Refresh rate </b>144Hz</p>
				<p><b>PPI </b>394</p>
				<p><b>Extras </b>20:9 ratio</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Storage & Ram<strong>
		</td>
		<td>
			<ul>
				<p><b>RAM </b>8GB|12GB</p>
				<p><b>ROM </b>128GB|256GB</p>
				<p><b>Expandable memory </b></p>
				<p><b>Expandable RAM </b></p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Camera<strong>
		</td>
		<td>
			<ul>
				<p><b>Main Camera </b></p>
				<p>64 MP, f/1.8, (wide), PDAF<p>
				<p>8 MP, f/2.4, 120˚ (ultrawide)<p>
				<p>5 MP, f/2.4, (macro)</p>
				<p>LED flash, HDR, panorama</p>
				<p>4K@30/60fps, 1080p@30/60/240fps, 1080p@960fps</p>
				<p><b>Selfie Camera </b>20 MP, (wide)</p>
				<p>HDR</p>
				<p>1080p@30fps</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Audio<strong>
		</td>
		<td>
			<ul>
				<p>DXO Rated No.1 Speakers, Dual Stereo Speakers</p>
				<p>USB Type-C Audio Output</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Battery & Charging<strong>
		</td>
		<td>
			<ul>
				<p><b>Type </b>Li-Po</p>
				<p><b>Battery capacity </b>4650mAh</p>
				<p><b>Charging time </b>Fast charging 120W</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Cellular & Wireless<strong>
		</td>
		<td>
			<ul>
				<p><b>NETWORK </b>5G</p>
				<p><b>SIM </b>Dual SIM</p>
				<p><b>WLAN </b>Wi-Fi 802.11</p>
				<p><b>Bluetooth </b>5.2</p>
				<p><b>GPS  </b>Yes</p>
				<p><b>NFC  </b>Yes</p>
				<p><b>Radio </b>No</p>
				<p><b>USB </b>Type-C 2.0</p>	
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Size & Weight<strong>
		</td>
		<td>
			<ul>
				<p><b>Weight </b>218 g</p>
				<p><b>Size </b>163.8 x 76.3 x 10 mm</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Material<strong>
		</td>
		<td>
			<ul>
				<p>Physical pop-up gaming triggers</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Sensors<strong>
		</td>
		<td>
			<ul>
				<p>Fingerprint (side-mounted)</p>
				<p>Accelerometer</p>
				<p>Gyro</p>
				<p>Proximity</p>
				<p>Compass</p>
				<p>Barometer</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>OS<strong>
		</td>
		<td>
			<ul>
				<p>Android 12, Joy UI 13</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Colors<strong>
		</td>
		<td>
			<ul>
				<p>Mirror Black</p>
				<p>Explorer Grey</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
      <td><b>Price</b></td>
      <td>
        <table style="width:100%;S">
          <tr class="aa">
            <td>PRICING</td>
            <td>RAM</td>
            <td>STORAGE</td>
          </tr>
          <tr class="aa">
            <td>₱26,999	</td>
            <td>8GB</td>
            <td>128GB</td>
          </tr>
          <tr class="aa">
            <td>₱34,999	</td>
            <td>12GB</td>
            <td>256GB</td>
          </tr>
        </table>
      </td>
  </tr>
</table>
<footer>
	<div class="t">
	<p>Techram@202322</p>
	</div>
</footer>
<script> 
    const seaCont = document.getElementById("top-search");
const serHide = document.getElementById("topsercross-icon");
const serShow = document.getElementById("ser-btn-icon");

serShow.addEventListener("click", () => {
  seaCont.style.padding = "5px 5%";
  seaCont.style.height = "50px";
  seaCont.style.transition = "all 0.5s";
});

serHide.addEventListener("click", () => {
  seaCont.style.height = "0";
  seaCont.style.padding = "0 5%";
})


// =============Navbar Hide and Show==============

const barbtn = document.getElementById("bar-icon");
const dropdown = document.getElementById("menu");

barbtn.addEventListener("click", () => {
  dropdown.classList.toggle("show");
})


</script>
</body>
</html>