<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cherry Mobile Aqua S10 Lite - Full Specs and Official Price in the Philippines</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
body{
  background-color: #e1e8ed;
}


#top-search{
  background-color: #1034A6;
  padding: 0px 5%;
  height: 0;
}
.input-box{
  position: relative;
}
#top-search .search{
  width: 100%;
  height: 40px;
  padding: 0 30px 0 30px;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 17px;
}
#top-search .search::placeholder{
  font-size: 17px;
  color: #fff;
}
#top-search .search:focus{
  outline: none;
}
.topser-icon{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: transparent;
  color: #fff;
  font-size: 27px;
  border: none;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
#topsercross-icon{
  position: absolute;
  right: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  top: 3px;
}

.header{
  position: relative;
  background: #199ccc;
  padding: 0 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0;
}
.navbar ul{
  list-style: none;
}
.navbar>ul{
  display: flex;
  flex-direction: row;
}
.navbar ul li{
  position: relative;
}
.navbar ul li a{
  position: relative;
  display: block;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  padding: 22px 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul li a.active,
.navbar ul>li>a:hover{
  color: white;
}
.ser-btn ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.ser-btn #ser-btn-icon{
  display: inline-block;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

#bar-icon{
  display: none;
}

.e{
font-size:80px;
}
.c{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
.content{
	text-align: center;
	font-size: 23px;
	margin-right: auto;
	margin-left: auto;
}
.a{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
tr.aa td{
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
border: 1pt solid;
}
 tr.s td {
        border-bottom: 2pt solid;
        padding: 20px;
 }
 tr.s p {
        padding: 10px;
 }
 footer{
 	margin: none;
 	position: absolute;
 	background-color: #199ccc;
 	width: 100%;
 	color: white;
 	text-align: center;
 	font-size:25px;
 	font-style: oblique;
 }
.t{
 	height: 8vh;
 	bottom: 0;
 }

@media(min-width:992px){
  .navbar ul li ul{
    position: absolute;
    border-top: 3px solid #0093FF;
    list-style: none;
    min-width: 250px;
    background: #152733;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
}

.navbar ul>li:hover>ul{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.navbar ul ul li{
  position: relative;
}
.navbar ul ul li a{
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  padding: 8px 10px;
  line-height: 1.8rem;
  border-bottom: 1px solid #ddd;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul ul li a:hover{
  color: #fff;
  background-color: #0d6efd;
  border-color: transparent;
  padding-left: 25px;
}

.navbar ul li ul ul{
  position: absolute;
  left: 100%;
  top: 0;
}

}


@media(max-width:1200px){
  .logo a{
    font-size: 20px;
  }
  .navbar ul li a{
    font-size: 15px;
    padding: 22px 16px;
  }
 
}

@media(max-width:992px){
  .navbar>ul{
    position: absolute;
    background-color: #152733;
    left: 0;
    right: 0;
    top: 60px;
    width: 90%;
    margin: auto;
    flex-direction: column;
    border-top: 8px solid #0d6efd;
  }
  .header{
    height: 60px;
  }
  .ser-btn #bar-icon{
    display: block;
  }
  .ser-btn #bar-icon a{
    background-color: #0162CA;
    color: #fff;
    font-size: 27px;
    padding: 1px 5px;
  }
  .logo a{
    font-size: 30px;
    font-weight: 800;
  }
  .navbar ul li{
    border-top: 1px solid #e6e6e6;
  }

  .navbar ul li a{
    padding: 15px 16px;
  }

  .navbar ul li>ul{
    background-color: #2b5570;
  }
  .navbar ul li>ul li a{
    font-size: 13px;
    padding: 10px 25px;
  }

.navbar ul li ul li>ul{
  background-color: #0162cA;
}

#menu{
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
#menu.show{
  overflow-y: scroll;
  visibility: visible;
  opacity: 1;
  max-height: 100vh;
}
.content{
	font-size: 3vh;
}
</style>
</head>
<body>
	<div class="nav-wrapper">
    <div class="nav-container">
      <div id="top-search">
        <form action="">
          <div class="input-box">
            <span class="topser-icon">⚲</span>
            <input type="text" class="search" placeholder="Search...">
            <span id="topsercross-icon">✕</span>
          </div>
        </form>
      </div>


      <div class="header">
        <div class="logo">
          <a href="Home.html">Techram</a>
        </div>
        <div class="navbar">
          <ul id="menu">
            <li><a href="Home.html" class="active">home</a></li>
            <li><a href="tier.html">phones</a></li>
            <li><a href="About us.html">about us</a></li>
            <li><a href="Contact us.html">contact us</a></li>
            
          </ul>
        </div>

        <div class="ser-btn">
          <ul>
            <li><a href="#"><span id="ser-btn-icon">⚲</span></a></li>
            <li id="bar-icon"><a href="#">☰</a></li>
          </ul>
        </div>

      </div>
    </div>
<h1 style="text-align:center" class="e"> Cherry Mobile Aqua S10 Lite</h1>
<h1 style="text-align:center"><span class="sub-text"> Full Specs and Official Price in the Philippines</span></h1>
<br>
<br>
<table class="c">
<tr>
<td>
<img   width="300" height="340" src="https://unboxdiaries.com/wp-content/uploads/2022/12/adasdasdas.png">
<td>
<ul>
<li><b>CPU:MediaTek Helio P23 </b></li>
<br>
<li><b>RAM:RAM: 2GB </b></li>
<br>
<li><b>STORAGE: 16GB </b></li>
<br>
<li><b>DISPLAY: 5.71 in 480P IPS LCD </b></li>
<br>
<li><b>CAMERA:8MP + 2MP rear / 5MP front </b></li>
<br>
<li><b>OS: Android 9.0 Pie, Cherry OS</b></li>
<br>
<li><b>BATTERY:2500 mAh </b></li>
</ul>
</td>
</tr>
</table>
<br>
<br>
<div class="content">
	<p>
		The Cherry Mobile Aqua S10 Lite operates on an Android 9 Pie operating system with a MediaTek Helio P23 chipset with 2GB of RAM. Wi-Fi, Bluetooth, 4G LTE, and 16GB of expandable storage are also features packed in to the phone.

The Cherry Mobile Aqua S10 Lite is priced at ₱2,999 for the 2GB and 16GB of internal storage.

	</p>
</div>
<br>
<br>
<table class="a">
	<tr class="s">
		<td>
			<strong>Processor<strong>
		</td>
		<td>
			<ul>
				<p><b>Chipset: </b>MediaTek Helio P23</p>
				<p><b>Cores: </b>Octa-core</p>
				<p><b>CPU: </b>4x Cortex-A53 @ 2.3GHz & 4x Cortex-A53 @ 1.65GHz</p>
				<p><b>GPU: </b>Mali-G71 MP2</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Display<strong>
		</td>
		<td>
			<ul>
				<p><b>Type: </b>PLS LCD</p>
				<p><b>Size: </b>5.71 </p>
				<p><b>Resolution:
 </b>720 x 1560</p>
				<p><b>Refresh rate: </b>60Hz</p>
				<p><b>PPI: </b>301</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Storage & Ram<strong>
		</td>
		<td>
			<ul>
				<p><b>RAM: </b>2GB</p>
				<p><b>ROM: </b>16GB</p>
				<p><b>Expandable memory: </b>Expandable up to 128GB via microSD</p>
				<p><b>Expandable RAM:</b>NO</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Camera<strong>
		</td>
		<td>
			<ul>
				<p><b>Main Camera </b></p>
				<p>8 MP, f/1.8,<p>
				<p>2 MP, f/2.4, <p>
				<p>LED flash</p>
				<p><b>Video recording (main)</b></p>
				<p><b>Selfie Camera:</p>
				<p>5 MP, f/2.2,</p>
				<p><b>Video recording (front)</b></p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Audio<strong>
		</td>
		<td>
			<ul>
				<p>3.5mm Audio  Jack</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Battery & Charging<strong>
		</td>
		<td>
			<ul>
				<p><b>Type: Li-Po </b></p>
				<p><b>Battery capacity:2500 mAh Li-ion Battery (Non-removable)</b></p>
				<p><b>Charger:5V/1A Charging Rate </b></p>
				<p><b>Charging time:2:30 hours </b></p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Cellular & Wireless<strong>
		</td>
		<td>
			<ul>
				<p><b>NETWORK:4G </b></p>
				<p><b>SIM:Dual SIM (Nano-SIM, dual stand-by) </b></p>
				<p><b>WLAN:Wi-Fi 802.11 b/g/n</b></p>
				<p><b>Bluetooth:Bluetooth 4.2</b></p>
				<p><b>GPS:Yes, with A-GPS

 </b></p>
				<p><b>NFC:No  </b></p>
				<p><b>Radio:Yes </b></p>
				<p><b>USB:MicroUSB 2.0</b></p>	
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Size & Weight<strong>
		</td>
		<td>
			<ul>
				<p><b>Weight:
Dimensions 148 x 72 x 9 mm</b></p>
				<p><b>Size: 164.7 x 76.7 x 9.1 mm </b></p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Material<strong>
		</td>
		<td>
			<ul>
				<p>Plastic</p>
				<p></p>
				<p></p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Sensors<strong>
		</td>
		<td>
			<ul>
				<p>Compass, Ambient Light Sensor, Proximity Sensor, Accelerometer</p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>OS<strong>
		</td>
		<td>
			<ul>
				<p>


Android 9.0 Pie</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Colors<strong>
		</td>
		<td>
			<ul>
				<p>
Blue</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
      <td><b>Price</b></td>
      <td>
        <table style="width:100%;">
          <tr class="aa">
            <td>PRICING</td>
            <td>RAM</td>
            <td>STORAGE</td>
          </tr>
          <tr class="aa">
            <td>₱2,999</td>
            <td>2GB</td>
            <td>16GB</td>
          </tr>
        </table>
      </td>
  </tr>
</table>
<footer>
	<div class="t">
	<p>Techram@202322</p>
	</div>
</footer>
<script> 
    const seaCont = document.getElementById("top-search");
const serHide = document.getElementById("topsercross-icon");
const serShow = document.getElementById("ser-btn-icon");

serShow.addEventListener("click", () => {
  seaCont.style.padding = "5px 5%";
  seaCont.style.height = "50px";
  seaCont.style.transition = "all 0.5s";
});

serHide.addEventListener("click", () => {
  seaCont.style.height = "0";
  seaCont.style.padding = "0 5%";
})


// =============Navbar Hide and Show==============

const barbtn = document.getElementById("bar-icon");
const dropdown = document.getElementById("menu");

barbtn.addEventListener("click", () => {
  dropdown.classList.toggle("show");
})


</script>
</body>
</html>