<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>TECHRAM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <div class="main"> 
        <div class="logo"></div>
        <img src="https://i.ibb.co/bvfKh6m/maksssssueee.png" height="400" width="500" >
    </div>
    <style>
         *{
    margin: 0;
    padding: 0;
    font-family: Arial;

 }
div{
   position:absolute;
   right: 1000px;
   bottom: 480px;

}
 header {
   background-color:#fff;
   height: 100vh;
   background-size: cover;
   background-position: center;
   
    
 }

 ul{
   float: right;
   list-style-type: none;
   margin-top: 25px;
   position:absolute;
   right:0px;
   bottom: 680px;

 }
 ul li{
   display:inline-block;
 }
 ul li.active a{
    background-color: #fff;
    color: #000;

 }
 ul li a{
   text-decoration: none;
   color: rgb(11, 0, 0);
   padding: 5px 20px;
   border: 1px solid transparent;
   transition: 0.6s ease;

 }
 ul li a:hover{
   background-color: rgb(24, 123, 162);
   color: #000;
     
 }
 form{
 
   position: absolute;
   right: auto;
   left: 400px;
   bottom:640px;
 }
 input[type="text"] {
   width: 400px; /* adjust this value to change the width */
   height: 3p5x; /* adjust this value to change the height */
   font-size: 20px; /* adjust this value to change the font size */
 }
 {
  position:absolute;
  bottom:50px;

}

 
 
    </style>
    <ul>
        <li class="active"><a href="front page.html">HOME</a></li>
        <li><a href="tier.html">PHONES</a></li>
        <li><a href="About-us.html">ABOUT US</a></li> 
        <li><a href="contact us.html">CONTACT US</a></li>
       
    </ul>		
  </body>

</html>
