<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<title>iPhone SE 2022 - Full Specs and Official Price in the Philippines</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
body{
  background-color: #e1e8ed;
}


#top-search{
  background-color: #1034A6;
  padding: 0px 5%;
  height: 0;
}
.input-box{
  position: relative;
}
#top-search .search{
  width: 100%;
  height: 40px;
  padding: 0 30px 0 30px;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 17px;
}
#top-search .search::placeholder{
  font-size: 17px;
  color: #fff;
}
#top-search .search:focus{
  outline: none;
}
.topser-icon{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: transparent;
  color: #fff;
  font-size: 27px;
  border: none;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
#topsercross-icon{
  position: absolute;
  right: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  top: 3px;
}

.header{
  position: relative;
  background: #199ccc;
  padding: 0 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0;
}
.navbar ul{
  list-style: none;
}
.navbar>ul{
  display: flex;
  flex-direction: row;
}
.navbar ul li{
  position: relative;
}
.navbar ul li a{
  position: relative;
  display: block;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  padding: 22px 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul li a.active,
.navbar ul>li>a:hover{
  color: white;
}
.ser-btn ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.ser-btn #ser-btn-icon{
  display: inline-block;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

#bar-icon{
  display: none;
}

.e{
font-size:80px;
}
.c{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
.content{
	text-align: center;
	font-size: 23px;
	margin-right: auto;
	margin-left: auto;
}
.a{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
tr.aa td{
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
border: 1pt solid;
}
 tr.s td {
        border-bottom: 2pt solid;
        padding: 20px;
 }
 tr.s p {
        padding: 10px;
 }
 footer{
 	margin: none;
 	position: absolute;
 	background-color: #199ccc;
 	width: 100%;
 	color: white;
 	text-align: center;
 	font-size:25px;
 	font-style: oblique;
 }
.t{
 	height: 8vh;
 	bottom: 0;
 }

@media(min-width:992px){
  .navbar ul li ul{
    position: absolute;
    border-top: 3px solid #0093FF;
    list-style: none;
    min-width: 250px;
    background: #152733;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
}

.navbar ul>li:hover>ul{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.navbar ul ul li{
  position: relative;
}
.navbar ul ul li a{
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  padding: 8px 10px;
  line-height: 1.8rem;
  border-bottom: 1px solid #ddd;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul ul li a:hover{
  color: #fff;
  background-color: #0d6efd;
  border-color: transparent;
  padding-left: 25px;
}

.navbar ul li ul ul{
  position: absolute;
  left: 100%;
  top: 0;
}

}


@media(max-width:1200px){
  .logo a{
    font-size: 20px;
  }
  .navbar ul li a{
    font-size: 15px;
    padding: 22px 16px;
  }
 
}

@media(max-width:992px){
  .navbar>ul{
    position: absolute;
    background-color: #152733;
    left: 0;
    right: 0;
    top: 60px;
    width: 90%;
    margin: auto;
    flex-direction: column;
    border-top: 8px solid #0d6efd;
  }
  .header{
    height: 60px;
  }
  .ser-btn #bar-icon{
    display: block;
  }
  .ser-btn #bar-icon a{
    background-color: #0162CA;
    color: #fff;
    font-size: 27px;
    padding: 1px 5px;
  }
  .logo a{
    font-size: 30px;
    font-weight: 800;
  }
  .navbar ul li{
    border-top: 1px solid #e6e6e6;
  }

  .navbar ul li a{
    padding: 15px 16px;
  }

  .navbar ul li>ul{
    background-color: #2b5570;
  }
  .navbar ul li>ul li a{
    font-size: 13px;
    padding: 10px 25px;
  }

.navbar ul li ul li>ul{
  background-color: #0162cA;
}

#menu{
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
#menu.show{
  overflow-y: scroll;
  visibility: visible;
  opacity: 1;
  max-height: 100vh;
}
</style>
</head>
<body>
	<div class="nav-wrapper">
    <div class="nav-container">
      <div id="top-search">
        <form action="">
          <div class="input-box">
            <span class="topser-icon">⚲</span>
            <input type="text" class="search" placeholder="Search...">
            <span id="topsercross-icon">✕</span>
          </div>
        </form>
      </div>


      <div class="header">
        <div class="logo">
          <a href="Home.html">Techram</a>
        </div>
        <div class="navbar">
          <ul id="menu">
            <li><a href="Home.html" class="active">home</a></li>
            <li><a href="tier.html">phones</a></li>
            <li><a href="About us.html">about us</a></li>
            <li><a href="Contact us.html">contact us</a></li>
            
          </ul>
        </div>

        <div class="ser-btn">
          <ul>
            <li><a href="#"><span id="ser-btn-icon">⚲</span></a></li>
            <li id="bar-icon"><a href="#">☰</a></li>
          </ul>
        </div>

      </div>
    </div>
<h1 style="text-align:center" class="e">iPhone SE 2022</h1>
<h1 style="text-align:center"><span class="sub-text"> Full Specs and Official Price in the Philippines</span></h1>
<br>
<br>
<table class="c">
<tr>
<td>
<img  width="300" height="340" src="https://unboxdiaries.com/wp-content/uploads/2022/03/Screen-Shot-2022-03-15-at-4.40.05-PM.png">
</td>
<td>
<ul>
<li><b>CPU: </b>Apple A15 Bionic</li>
<br>
<li><b>RAM: </b>3GB</li>
<br>
<li><b>STORAGE: </b>64/128/256GB</li>
<br>
<li><b>DISPLAY: </b>4.7 in 750P Retina IPS LCD</li>
<br>
<li><b>CAMERA: </b>12MP rear / 7MP front</li>
<br>
<li><b>OS: </b>iOS 15.3</li>
<br>
<li><b>BATTERY: </b>2018 mAh, 20W Fast Charging</li>
</ul>
</td>
</tr>
</table>
<br>
<br>
<div class="content">
	<p>
		Apple’s definition of “budget”. The iPhone SE 2022 is one of their offering this 2022 in the “budget” or mid-range category perhaps. It is powered by their very own silicon, the <strong>Apple A15 Bionic</strong>. The same chipset is also powering their lineup of iPhone 13 series.It sports a miniscule <strong>2018 mAh battery</strong> that supports <strong>20W fast charging</strong>.iPhone SE 2022 is available in 3 configurations: <strong>₱28,990</strong> for the <strong>3GB/64GB</strong>, <strong>₱31,990</strong> for the <strong>3GB/128GB</strong> and <strong>₱37,990</strong> for the <strong>3GB/256GB</strong> of ram and internal storage.
	</p>
</div>
<br>
<br>
<table class="a">
	<tr class="s">
		<td>
			<strong>Processor<strong>
		</td>
		<td>
			<ul>
				<p><b>Chipset </b>Apple A15 Bionic (5 nm)</p>
				<p><b>CPU </b>Hexa-core (2xX.XX GHz Avalanche + 4xX.X GHz Blizzard)</p>
				<p><b>GPU </b>Apple GPU (4-core graphics)</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Display<strong>
		</td>
		<td>
			<ul>
				<p><b>Type </b>Retina IPS LCD, 625 nits (typ)</p>
				<p><b>Size </b>4.7 inches, 60.9 cm2, ~65.4% screen-to-body ratio</p>
				<p><b>Resolution </b>750 x 1334 pixels, 16:9 ratio (~326 ppi density)</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Storage & Ram<strong>
		</td>
		<td>
			<ul>
				<p><b>RAM </b>3GB</p>
				<p><b>ROM </b>64GB | 128GB | 256GB</p>
				<p><b>Expandable memory </b>No</p>
				<p><b>Expandable RAM </b>No</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Camera<strong>
		</td>
		<td>
			<ul>
				<p><b>Main Camera </b></p>
				<p>12 MP, f/1.8 (wide), PDAF, OIS<p>
				<p>Quad-LED dual-tone flash, HDR, panorama<p>
				<p>4K@24/30/60fps, 1080p@30/60/120/240fps, HDR, OIS, stereo sound rec</p>
				<p><b>Selfie</b></p>
				<p>7 MP, f/2.2 with HDR</p>
				<p><1080p@30/120fps; gyro-EIS</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Audio<strong>
		</td>
		<td>
			<ul>
				<p>Dual Stereo Speakers</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Battery & Charging<strong>
		</td>
		<td>
			<ul>
				<p><b>Type </b>Li-Ion mAh, non-removable</p>
				<p><b>Charging </b>Fast charging 20W, 25W Qi wireless charging</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Cellular & Wireless<strong>
		</td>
		<td>
			<ul>
				<p><b>NETWORK </b>5G, LTE</p>
				<p><b>SIM </b>Nano-SIM and/or eSIM</p>
				<p><b>WLAN </b>Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspot]</p>
				<p><b>Bluetooth </b>5.0, A2DP, LE</p>
				<p><b>GPS  </b>Yes, with A-GPS, GLONASS, GALILEO, BDS, QZSS</p>
				<p><b>NFC Enabled </b></p>
				<p><b>Radio </b>No radio</p>
				<p><b>USB </b>Lightning, USB 2.0</p>	
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Size & Weight<strong>
		</td>
		<td>
			<ul>
				<p><b>Weight </b>144 g (5.08 oz)</p>
				<p><b>Size </b>138.4 x 67.3 x 7.3 mm (5.45 x 2.65 x 0.29 in)</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Material<strong>
		</td>
		<td>
			<ul>
				<p>Glass front, glass back, aluminum frame</p>
				<p><b>Protection</b> IP67 Water and Dust resistant</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Sensors<strong>
		</td>
		<td>
			<ul>
				<p>Fingerprint (front-mounted)</p>
				<p>Accelerometer</p>
				<p>Proximity</p>
				<p>Gyro</p>
				<p>Compass</p>
				<p>Barometer</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>OS<strong>
		</td>
		<td>
			<ul>
				<p>iOS 15.3</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Colors<strong>
		</td>
		<td>
			<ul>
				<p>Black, White, Red</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
      <td><b>Price</b></td>
      <td>
        <table style="width:100%;">
          <tr class="aa">
            <td>PRICING</td>
            <td>RAM</td>
            <td>STORAGE</td>
          </tr>
          <tr class="aa">
            <td>₱28,990	</td>
            <td>3GB</td>
            <td>64GB</td>
          </tr>
            <tr class="aa">
            <td>₱31,990	</td>
            <td>3GB</td>
            <td>128GB</td>
          </tr>
            <tr class="aa">
            <td>₱37,990	</td>
            <td>3GB</td>
            <td>256GB</td>
          </tr>
        </table>
      </td>
  </tr>
</table>
<footer>
	<div class="t">
	<p>Techram@202322</p>
	</div>
</footer>
<script> 
    const seaCont = document.getElementById("top-search");
const serHide = document.getElementById("topsercross-icon");
const serShow = document.getElementById("ser-btn-icon");

serShow.addEventListener("click", () => {
  seaCont.style.padding = "5px 5%";
  seaCont.style.height = "50px";
  seaCont.style.transition = "all 0.5s";
});

serHide.addEventListener("click", () => {
  seaCont.style.height = "0";
  seaCont.style.padding = "0 5%";
})


// =============Navbar Hide and Show==============

const barbtn = document.getElementById("bar-icon");
const dropdown = document.getElementById("menu");

barbtn.addEventListener("click", () => {
  dropdown.classList.toggle("show");
})


</script>
</body>
</html>