<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<title>Nothing Phone (1) - Full Specs and Official Price in the Philippines</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
body{
  background-color: #e1e8ed;
}


#top-search{
  background-color: #1034A6;
  padding: 0px 5%;
  height: 0;
}
.input-box{
  position: relative;
}
#top-search .search{
  width: 100%;
  height: 40px;
  padding: 0 30px 0 30px;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 17px;
}
#top-search .search::placeholder{
  font-size: 17px;
  color: #fff;
}
#top-search .search:focus{
  outline: none;
}
.topser-icon{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: transparent;
  color: #fff;
  font-size: 27px;
  border: none;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
#topsercross-icon{
  position: absolute;
  right: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  top: 3px;
}

.header{
  position: relative;
  background: #199ccc;
  padding: 0 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0;
}
.navbar ul{
  list-style: none;
}
.navbar>ul{
  display: flex;
  flex-direction: row;
}
.navbar ul li{
  position: relative;
}
.navbar ul li a{
  position: relative;
  display: block;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  padding: 22px 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul li a.active,
.navbar ul>li>a:hover{
  color: white;
}
.ser-btn ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.ser-btn #ser-btn-icon{
  display: inline-block;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

#bar-icon{
  display: none;
}

.e{
font-size:80px;
}
.c{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
.content{
	text-align: center;
	font-size: 23px;
	margin-right: auto;
	margin-left: auto;
}
.a{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
tr.aa td{
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
border: 1pt solid;
}
 tr.s td {
        border-bottom: 2pt solid;
        padding: 20px;
 }
 tr.s p {
        padding: 10px;
 }
 footer{
 	margin: none;
 	position: absolute;
 	background-color: #199ccc;
 	width: 100%;
 	color: white;
 	text-align: center;
 	font-size:25px;
 	font-style: oblique;
 }
.t{
 	height: 8vh;
 	bottom: 0;
 }

@media(min-width:992px){
  .navbar ul li ul{
    position: absolute;
    border-top: 3px solid #0093FF;
    list-style: none;
    min-width: 250px;
    background: #152733;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
}

.navbar ul>li:hover>ul{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.navbar ul ul li{
  position: relative;
}
.navbar ul ul li a{
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  padding: 8px 10px;
  line-height: 1.8rem;
  border-bottom: 1px solid #ddd;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul ul li a:hover{
  color: #fff;
  background-color: #0d6efd;
  border-color: transparent;
  padding-left: 25px;
}

.navbar ul li ul ul{
  position: absolute;
  left: 100%;
  top: 0;
}

}


@media(max-width:1200px){
  .logo a{
    font-size: 20px;
  }
  .navbar ul li a{
    font-size: 15px;
    padding: 22px 16px;
  }
 
}

@media(max-width:992px){
  .navbar>ul{
    position: absolute;
    background-color: #152733;
    left: 0;
    right: 0;
    top: 60px;
    width: 90%;
    margin: auto;
    flex-direction: column;
    border-top: 8px solid #0d6efd;
  }
  .header{
    height: 60px;
  }
  .ser-btn #bar-icon{
    display: block;
  }
  .ser-btn #bar-icon a{
    background-color: #0162CA;
    color: #fff;
    font-size: 27px;
    padding: 1px 5px;
  }
  .logo a{
    font-size: 30px;
    font-weight: 800;
  }
  .navbar ul li{
    border-top: 1px solid #e6e6e6;
  }

  .navbar ul li a{
    padding: 15px 16px;
  }

  .navbar ul li>ul{
    background-color: #2b5570;
  }
  .navbar ul li>ul li a{
    font-size: 13px;
    padding: 10px 25px;
  }

.navbar ul li ul li>ul{
  background-color: #0162cA;
}

#menu{
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
#menu.show{
  overflow-y: scroll;
  visibility: visible;
  opacity: 1;
  max-height: 100vh;
}
.content{
	font-size: 3vh;
}
</style>
</head>
<body>
	<div class="nav-wrapper">
    <div class="nav-container">
      <div id="top-search">
        <form action="">
          <div class="input-box">
            <span class="topser-icon">⚲</span>
            <input type="text" class="search" placeholder="Search...">
            <span id="topsercross-icon">✕</span>
          </div>
        </form>
      </div>


      <div class="header">
        <div class="logo">
          <a href="Home.html">Techram</a>
        </div>
        <div class="navbar">
          <ul id="menu">
            <li><a href="Home.html" class="active">home</a></li>
            <li><a href="tier.html">phones</a></li>
            <li><a href="About us.html">about us</a></li>
            <li><a href="Contact us.html">contact us</a></li>
            
          </ul>
        </div>

        <div class="ser-btn">
          <ul>
            <li><a href="#"><span id="ser-btn-icon">⚲</span></a></li>
            <li id="bar-icon"><a href="#">☰</a></li>
          </ul>
        </div>

      </div>
    </div>
<h1 style="text-align:center" class="e">Nothing Phone (1)</h1>
<h1 style="text-align:center"><span class="sub-text"> Full Specs and Official Price in the Philippines</span></h1>
<br>
<br>
<table class="c">
<tr>
<td>
<img  width="300" height="340" src="https://unboxdiaries.com/wp-content/uploads/2022/07/nothing-phone-1.jpg">
</td>
<td>
<ul>
<li><b>CPU: </b>Snapdragon 778G+</li>
<br>
<li><b>RAM: </b>8/12GB/li>
<br>
<li><b>STORAGE: </b>128/256GB</li>
<br>
<li><b>DISPLAY: </b>6.55 in 1080P OLED 120Hz, HDR10+</li>
<br>
<li><b>CAMERA: </b>50+50MP rear / 16MP front</li>
<br>
<li><b>OS: </b>Android 12, Nothing OS</li>
<br>
<li><b>BATTERY: </b>4500 mAh, 33W Fast Charging</li>
</ul>
</td>
</tr>
</table>
<br>
<br>
<div class="content">
	<p>
		<strong>Nothing Phone (1)</strong> is powered by <strong>Qualcomm Snapdragon 778G+</strong> chipset with 8GB of RAM, runs on Android 12 operating system with Nothing OS software on top.It has a 6.55-inch FHD+ OLED display with a 120Hz refresh rate, dual rear cameras with 50MP + 50MP OIS, and a single 16MP selfie camera. There’s also an under-display fingerprint scanner, 5G connectivity, dual stereo speakers, and internal storage options of 128GB or 256GB.The device is powered by a 4,500 mAh battery that supports <strong>33W fast charging</strong> and 15W wireless charging.<strong>Nothing Phone (1)</strong> is available for <strong>₱27,990</strong> for the <strong>8/128GB, ₱29,990</strong> for the <strong>8GB/256GB, and ₱32,990</strong> for the <strong>12GB/256GB</strong> of ram and internal storage.
	</p>
</div>
<br>
<br>
<table class="a">
	<tr class="s">
		<td>
			<strong>Processor<strong>
		</td>
		<td>
			<ul>
				<p><b>Chipset </b>Qualcomm SM7325-AE Snapdragon 778G+ 5G (6 nm)</p>
				<p><b>Cores </b>1Octa-core</p>
				<p><b>CPU </b>1×2.5 GHz Cortex-A78 & 3×2.4 GHz Cortex-A78 & 4×1.8 GHz Cortex-A55</p>
				<p><b>GPU </b>Adreno 642L</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Display<strong>
		</td>
		<td>
			<ul>
				<p><b>Type </b>10-Bit OLED</p>
				<p><b>Size </b>6.55 inches</p>
				<p><b>Resolution </b>1080 x 2400</p>
				<p><b>Refresh rate </b>120Hz</p>
				<p><b>PPI </b>402</p>
				<p><b>Glass type</b> Corning Gorilla Glass 5</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Storage & Ram<strong>
		</td>
		<td>
			<ul>
				<p><b>RAM </b>8GB/12GB</p>
				<p><b>ROM </b>128GB/256GB</p>
				<p><b>Expandable memory </b>No</p>
				<p><b>Expandable RAM </b>No</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Camera<strong>
		</td>
		<td>
			<ul>
				<p><b>Main Camera </b></p>
				<p>Dual 50 MP, f/1.9, 24mm (wide)<p>
					<p>1/1.56″, 1.0µm, PDAF, OIS</p>
				<p><b><i>(ultrawide)</i></b> 50 MP, f/2.2, 114˚ (ultrawide), 1/2.76″, 0.64µm<p>
				<p>LED flash, panorama, HDR</p>
				<p><b>Video recording (main)  </b>4K@30fps, 1080p@30/60fps,</p>
				<p>gyro-EIS, live HDR</p>
				<p><b><i>Selfie</i></b> Single 16 MP, f/2.5, (wide), 1/3.1″, 1.0µm</p>
				<p><b><i>Video</i> </b>1080p@30fps</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Audio<strong>
		</td>
		<td>
			<ul>
				<p>Dual Stereo Speakers, USB Type-C Audio Output</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Battery & Charging<strong>
		</td>
		<td>
			<ul>
				<p><b>Type </b>Li-Po</p>
				<p><b>Battery capacity </b>4500mAh</p>
				<p><b>Charger  </b>Fast charging 33W</p>
				<p>Wireless charging 15W</p>
				<p>Reverse wireless charging 5W</p>
				<p>Power Delivery 3.0</p>
				<p>Quick Charge 4.0</p>
				<p><b>Charging time </b>50% in 30 min, 100% in 70 min (advertised)</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Cellular & Wireless<strong>
		</td>
		<td>
			<ul>
				<p><b>NETWORK </b>GSM/HSPA/LTE/5G</p>
				<p><b>SIM </b>Dual Nano SIM</p>
				<p><b>WLAN </b>Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, hotspot</p>
				<p><b>Bluetooth </b>5.2</p>
				<p><b>GPS  </b>with A-GPS / Up to dual-band: GLONASS (1), BDS (2), GALILEO (1), QZSS (1)</p>
				<p><b>NFC  </b>Yes</p>
				<p><b>Radio </b>Unspecified</p>
				<p><b>USB </b>Type-C 2.0, USB On-The-Go</p>	
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Size & Weight<strong>
		</td>
		<td>
			<ul>
				<p><b>Weight </b>193.5 g</p>
				<p><b>Size </b>159.2 x 75.8 x 8.3 mm</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Material<strong>
		</td>
		<td>
			<ul>
				<p><b>Front</b> Glass</p>
				<p><b>Back</b> Glass</p>
				<p><b>Frame</b> Aluminum</p>
				<p><b>Body Features</b> Multiple LED lights on the back (notifications, charging progress,</p>
				<p> camera fill light)</p>
				<p>Blinking red light on the back (video recording indicator)</p>
				<p><b>IP rating</b> IP53 splash, water and dust resistant</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Sensors<strong>
		</td>
		<td>
			<ul>
				<p>Fingerprint (under display, optical)</p>
				<p>Accelerometer</p>
				<p>Proximity</p>
				<p>Gyro</p>
				<p>Compass</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>OS<strong>
		</td>
		<td>
			<ul>
				<p>Android 12, Nothing OS</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Colors<strong>
		</td>
		<td>
			<ul>
				<p>White, Black</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
      <td><b>Price</b></td>
      <td>
        <table style="width:100%;S">
          <tr class="aa">
            <td>PRICING</td>
            <td>RAM</td>
            <td>STORAGE</td>
          </tr>
          <tr class="aa">
            <td>₱27,990	</td>
            <td>8GB</td>
            <td>128GB</td>
          </tr>
         <tr class="aa">
            <td>₱29,990	</td>
            <td>8GB</td>
            <td>256GB</td>
          </tr>
          <tr class="aa">
            <td>₱32,990	</td>
            <td>12GB</td>
            <td>256GB</td>
          </tr>
        </table>
      </td>
  </tr>
</table>
<footer>
	<div class="t">
	<p>Techram@202322</p>
	</div>
</footer>
<script> 
    const seaCont = document.getElementById("top-search");
const serHide = document.getElementById("topsercross-icon");
const serShow = document.getElementById("ser-btn-icon");

serShow.addEventListener("click", () => {
  seaCont.style.padding = "5px 5%";
  seaCont.style.height = "50px";
  seaCont.style.transition = "all 0.5s";
});

serHide.addEventListener("click", () => {
  seaCont.style.height = "0";
  seaCont.style.padding = "0 5%";
})


// =============Navbar Hide and Show==============

const barbtn = document.getElementById("bar-icon");
const dropdown = document.getElementById("menu");

barbtn.addEventListener("click", () => {
  dropdown.classList.toggle("show");
})


</script>
</body>
</html>