<!DOCTYPE html>
<html lang="en-US">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<title>POCO F4 - Full Specs and Official Price in the Philippines</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
body{
  background-color: #e1e8ed;
}


#top-search{
  background-color: #1034A6;
  padding: 0px 5%;
  height: 0;
}
.input-box{
  position: relative;
}
#top-search .search{
  width: 100%;
  height: 40px;
  padding: 0 30px 0 30px;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 17px;
}
#top-search .search::placeholder{
  font-size: 17px;
  color: #fff;
}
#top-search .search:focus{
  outline: none;
}
.topser-icon{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: transparent;
  color: #fff;
  font-size: 27px;
  border: none;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
#topsercross-icon{
  position: absolute;
  right: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  top: 3px;
}

.header{
  position: relative;
  background: #199ccc;
  padding: 0 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0;
}
.navbar ul{
  list-style: none;
}
.navbar>ul{
  display: flex;
  flex-direction: row;
}
.navbar ul li{
  position: relative;
}
.navbar ul li a{
  position: relative;
  display: block;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  padding: 22px 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul li a.active,
.navbar ul>li>a:hover{
  color: white;
}
.ser-btn ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.ser-btn #ser-btn-icon{
  display: inline-block;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

#bar-icon{
  display: none;
}

.e{
font-size:80px;
}
.c{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
.content{
	text-align: center;
	font-size: 23px;
	margin-right: auto;
	margin-left: auto;
}
.a{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
tr.aa td{
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
border: 1pt solid;
}
 tr.s td {
        border-bottom: 2pt solid;
        padding: 20px;
 }
 tr.s p {
        padding: 10px;
 }
 footer{
 	margin: none;
 	position: absolute;
 	background-color: #199ccc;
 	width: 100%;
 	color: white;
 	text-align: center;
 	font-size:25px;
 	font-style: oblique;
 }
.t{
 	height: 8vh;
 	bottom: 0;
 }

@media(min-width:992px){
  .navbar ul li ul{
    position: absolute;
    border-top: 3px solid #0093FF;
    list-style: none;
    min-width: 250px;
    background: #152733;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
}

.navbar ul>li:hover>ul{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.navbar ul ul li{
  position: relative;
}
.navbar ul ul li a{
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  padding: 8px 10px;
  line-height: 1.8rem;
  border-bottom: 1px solid #ddd;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul ul li a:hover{
  color: #fff;
  background-color: #0d6efd;
  border-color: transparent;
  padding-left: 25px;
}

.navbar ul li ul ul{
  position: absolute;
  left: 100%;
  top: 0;
}

}


@media(max-width:1200px){
  .logo a{
    font-size: 20px;
  }
  .navbar ul li a{
    font-size: 15px;
    padding: 22px 16px;
  }
 
}

@media(max-width:992px){
  .navbar>ul{
    position: absolute;
    background-color: #152733;
    left: 0;
    right: 0;
    top: 60px;
    width: 90%;
    margin: auto;
    flex-direction: column;
    border-top: 8px solid #0d6efd;
  }
  .header{
    height: 60px;
  }
  .ser-btn #bar-icon{
    display: block;
  }
  .ser-btn #bar-icon a{
    background-color: #0162CA;
    color: #fff;
    font-size: 27px;
    padding: 1px 5px;
  }
  .logo a{
    font-size: 30px;
    font-weight: 800;
  }
  .navbar ul li{
    border-top: 1px solid #e6e6e6;
  }

  .navbar ul li a{
    padding: 15px 16px;
  }

  .navbar ul li>ul{
    background-color: #2b5570;
  }
  .navbar ul li>ul li a{
    font-size: 13px;
    padding: 10px 25px;
  }

.navbar ul li ul li>ul{
  background-color: #0162cA;
}

#menu{
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
#menu.show{
  overflow-y: scroll;
  visibility: visible;
  opacity: 1;
  max-height: 100vh;
}
.content{
	font-size: 3vh;
}
</style>
</head>
<body>
	<div class="nav-wrapper">
    <div class="nav-container">
      <div id="top-search">
        <form action="">
          <div class="input-box">
            <span class="topser-icon">⚲</span>
            <input type="text" class="search" placeholder="Search...">
            <span id="topsercross-icon">✕</span>
          </div>
        </form>
      </div>


      <div class="header">
        <div class="logo">
          <a href="Home.html">Techram</a>
        </div>
        <div class="navbar">
          <ul id="menu">
            <li><a href="Home.html" class="active">home</a></li>
            <li><a href="tier.html">phones</a></li>
            <li><a href="About us.html">about us</a></li>
            <li><a href="Contact us.html">contact us</a></li>
            
          </ul>
        </div>

        <div class="ser-btn">
          <ul>
            <li><a href="#"><span id="ser-btn-icon">⚲</span></a></li>
            <li id="bar-icon"><a href="#">☰</a></li>
          </ul>
        </div>

      </div>
    </div>
<h1 style="text-align:center" class="e">POCO F4</h1>
<h1 style="text-align:center"><span class="sub-text"> Full Specs and Official Price in the Philippines</span></h1>
<br>
<br>
<table class="c">
<tr>
<td>
<img  width="300" height="340" src="https://unboxdiaries.com/wp-content/uploads/2022/06/xiaomi-poco-f4-5g-.jpg">
</td>
<td>
<ul>
<li><b>CPU: </b>Snapdragon 870</li>
<br>
<li><b>RAM: </b>6/8GB</li>
<br>
<li><b>STORAGE: </b>128/256GB</li>
<br>
<li><b>DISPLAY: </b>6.67 in 1080P AMOLED 120Hz, HDR10+</li>
<br>
<li><b>CAMERA: </b>64+8+2MP rear / 20MP front</li>
<br>
<li><b>OS: </b>Android 12, MIUI 13 for POCO</li>
<br>
<li><b>BATTERY: </b>4500 mAh, 67W Fast Charging</li>
</ul>
</td>
</tr>
</table>
<br>
<br>
<div class="content">
	<p>
		It is powered by a <strong>Qualcomm Snapdragon 870</strong> chipset with 6GB or 8GB of RAM, has a LiquidCool Technology 2.0, runs on Android 12 OS, with MIUI 13 for POCO on top. A side-mounted fingerprint scanner, 5G connectivity, Wi-Fi 6, NFC, infrared remote control function, Dolby ATMOS audio, and 128GB or 256GB of internal storage are also included.It is powered by a 4,500mAh battery that supports <strong>67W Turbo fast charging</strong> technology.<strong>POCO F4</strong> is available for <strong>₱20,999</strong> for the <strong>6GB/128GB</strong> and <strong>₱22,290</strong> for the <strong>8GB/256GB of ram and internal storage</strong>.
	</p>
</div>
<br>
<br>
<table class="a">
	<tr class="s">
		<td>
			<strong>Processor<strong>
		</td>
		<td>
			<ul>
				<p><b>Chipset </b>Qualcomm Snapdragon 870</p>
				<p><b>Cores </b>1x Kryo 585 Prime @ 3.2GHz , 3x Kryo 585 Gold @ 2.42GHz & 4x Kryo 585 Silver @ 1.8GHz</p>
				<p><b>CPU </b>Octa Core CPU</p>
				<p><b>GPU </b>Adreno 650</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Display<strong>
		</td>
		<td>
			<ul>
				<p><b>Type </b>E4 AMOLED</p>
				<p><b>Size </b>6.67 inches</p>
				<p><b>Resolution </b>1080 x 2400</p>
				<p><b>Refresh rate </b>120Hz</p>
				<p><b>Glass type:</b> Corning Gorilla Glass 5</p>
				<p><b>PPI </b>395</p>
				<p><b>Extras:</b> 20:9 ratio, 86.6% screen-to-body ratio Dolby Vision</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Storage & Ram<strong>
		</td>
		<td>
			<ul>
				<p><b>RAM </b>6GB|8GB</p>
				<p><b>ROM </b>128GB|256GB</p>
				<p><b>Expandable memory </b>No</p>
				<p><b>Expandable RAM </b>No</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Camera<strong>
		</td>
		<td>
			<ul>
				<p><b>Main Camera </b></p>
				<p>64MP (f/1.79 Aperture, Autofocus, OIS)<p>
				<p><b><i>(ultrawide)</i></b> 8MP Ultra-wide (f/2.2 Aperture, 119˚ FoV)<p>
				<p><b><i>(macro) </i></b>2MP Macro (f/2.4 Aperture)</p>
				<p><b>Video recording (main)  </b>up to 4K@60fps</p>
				<p><b>Selfie Camera </b></p>
				<p>20 Megapixels (f/2.5 Aperture)</p>
				<p><b>Video recording (front) </b>Up to 1080p</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Audio<strong>
		</td>
		<td>
			<ul>
				<p>USB Type-C Audio Output (Hi-Res Audio, Dolby ATMOS, and Stereo Speakers)</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Battery & Charging<strong>
		</td>
		<td>
			<ul>
				<p><b>Type </b>Li-Po Battery (Non-removable)</p>
				<p><b>Battery capacity </b>4500 mAh</p>
				<p><b>Charger  </b>67W Fast Charging</p>
				<p><b>Charging time </b>100% in 38 minutes</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Cellular & Wireless<strong>
		</td>
		<td>
			<ul>
				<p><b>NETWORK </b>5G</p>
				<p><b>SIM </b>Dual SIM</p>
				<p><b>WLAN </b>Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot</p>
				<p><b>Bluetooth </b>5.2</p>
				<p><b>GPS  </b>Yes, with A-GPS.</p>
				<p><b>NFC  </b>Yes</p>
				<p><b>Radio </b>No</p>
				<p><b>USB </b>Type-C 2.0, USB On-The-Go</p>	
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Size & Weight<strong>
		</td>
		<td>
			<ul>
				<p><b>Weight </b>195g</p>
				<p><b>Size </b>163.2 x 75.95 x 7.7mm</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Material<strong>
		</td>
		<td>
			<ul>
				<p>Glass front and back</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Sensors<strong>
		</td>
		<td>
			<ul>
				<p>Gyroscope</p>
				<p>Compass</p>
				<p>Ambient Light Sensor</p>
				<p>Proximity Sensor</p>
				<p>Accelerometer</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>OS<strong>
		</td>
		<td>
			<ul>
				<p>Android 12 with MIUI 13 for POCO</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
		<td>
			<strong>Colors<strong>
		</td>
		<td>
			<ul>
				<p>Night Black, Moonlight Silver, and Nebula Green</p>
			</ul>
		</td>
	</tr>
	<tr class="s">
      <td><b>Price</b></td>
      <td>
        <table style="width: 100%;">
          <tr class="aa">
            <td>PRICING</td>
            <td>RAM</td>
            <td>STORAGE</td>
          </tr>
          <tr class="aa">
            <td>₱20,999	</td>
            <td>6GB</td>
            <td>128GB</td>
          </tr>
          <tr class="aa">
            <td>₱22,290</td>
            <td>8GB</td>
            <td>256GB</td>
          </tr>
        </table>
      </td>
  </tr>
</table>
<footer>
	<div class="t">
	<p>Techram@202322</p>
	</div>
</footer>
<script> 
    const seaCont = document.getElementById("top-search");
const serHide = document.getElementById("topsercross-icon");
const serShow = document.getElementById("ser-btn-icon");

serShow.addEventListener("click", () => {
  seaCont.style.padding = "5px 5%";
  seaCont.style.height = "50px";
  seaCont.style.transition = "all 0.5s";
});

serHide.addEventListener("click", () => {
  seaCont.style.height = "0";
  seaCont.style.padding = "0 5%";
})


// =============Navbar Hide and Show==============

const barbtn = document.getElementById("bar-icon");
const dropdown = document.getElementById("menu");

barbtn.addEventListener("click", () => {
  dropdown.classList.toggle("show");
})


</script>
</body>
</html>