<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tecno Pova 3 - Full Specs and Official Price in the Philippines</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
body{
  background-color: #e1e8ed;
}


#top-search{
  background-color: #1034A6;
  padding: 0px 5%;
  height: 0;
}
.input-box{
  position: relative;
}
#top-search .search{
  width: 100%;
  height: 40px;
  padding: 0 30px 0 30px;
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 17px;
}
#top-search .search::placeholder{
  font-size: 17px;
  color: #fff;
}
#top-search .search:focus{
  outline: none;
}
.topser-icon{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: transparent;
  color: #fff;
  font-size: 27px;
  border: none;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
#topsercross-icon{
  position: absolute;
  right: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  top: 3px;
}

.header{
  position: relative;
  background: #199ccc;
  padding: 0 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0;
}
.navbar ul{
  list-style: none;
}
.navbar>ul{
  display: flex;
  flex-direction: row;
}
.navbar ul li{
  position: relative;
}
.navbar ul li a{
  position: relative;
  display: block;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  padding: 22px 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul li a.active,
.navbar ul>li>a:hover{
  color: white;
}
.ser-btn ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.ser-btn #ser-btn-icon{
  display: inline-block;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

#bar-icon{
  display: none;
}

.e{
font-size:80px;
}
.c{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
.content{
  text-align: center;
  font-size: 23px;
  margin-right: auto;
  margin-left: auto;
}
.a{
margin-left:auto;
margin-right:auto;
font-size:20px;
}
tr.aa td{
padding-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
border: 1pt solid;
}
 tr.s td {
        border-bottom: 2pt solid;
        padding: 20px;
 }
 tr.s p {
        padding: 10px;
 }
 footer{
  margin: none;
  position: absolute;
  background-color: #199ccc;
  width: 100%;
  color: white;
  text-align: center;
  font-size:25px;
  font-style: oblique;
 }
.t{
  height: 8vh;
  bottom: 0;
 }

@media(min-width:992px){
  .navbar ul li ul{
    position: absolute;
    border-top: 3px solid #0093FF;
    list-style: none;
    min-width: 250px;
    background: #152733;
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
}

.navbar ul>li:hover>ul{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

.navbar ul ul li{
  position: relative;
}
.navbar ul ul li a{
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  padding: 8px 10px;
  line-height: 1.8rem;
  border-bottom: 1px solid #ddd;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.navbar ul ul li a:hover{
  color: #fff;
  background-color: #0d6efd;
  border-color: transparent;
  padding-left: 25px;
}

.navbar ul li ul ul{
  position: absolute;
  left: 100%;
  top: 0;
}

}


@media(max-width:1200px){
  .logo a{
    font-size: 20px;
  }
  .navbar ul li a{
    font-size: 15px;
    padding: 22px 16px;
  }
 
}

@media(max-width:992px){
  .navbar>ul{
    position: absolute;
    background-color: #152733;
    left: 0;
    right: 0;
    top: 60px;
    width: 90%;
    margin: auto;
    flex-direction: column;
    border-top: 8px solid #0d6efd;
  }
  .header{
    height: 60px;
  }
  .ser-btn #bar-icon{
    display: block;
  }
  .ser-btn #bar-icon a{
    background-color: #0162CA;
    color: #fff;
    font-size: 27px;
    padding: 1px 5px;
  }
  .logo a{
    font-size: 30px;
    font-weight: 800;
  }
  .navbar ul li{
    border-top: 1px solid #e6e6e6;
  }

  .navbar ul li a{
    padding: 15px 16px;
  }

  .navbar ul li>ul{
    background-color: #2b5570;
  }
  .navbar ul li>ul li a{
    font-size: 13px;
    padding: 10px 25px;
  }

.navbar ul li ul li>ul{
  background-color: #0162cA;
}

#menu{
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
#menu.show{
  overflow-y: scroll;
  visibility: visible;
  opacity: 1;
  max-height: 100vh;
}
.content{
  font-size: 3vh;
}
</style>
</head>
<body>
  <div class="nav-wrapper">
    <div class="nav-container">
      <div id="top-search">
        <form action="">
          <div class="input-box">
            <span class="topser-icon">⚲</span>
            <input type="text" class="search" placeholder="Search...">
            <span id="topsercross-icon">✕</span>
          </div>
        </form>
      </div>


      <div class="header">
        <div class="logo">
          <a href="Home.html">Techram</a>
        </div>
        <div class="navbar">
          <ul id="menu">
            <li><a href="Home.html" class="active">home</a></li>
            <li><a href="tier.html">phones</a></li>
            <li><a href="About us.html">about us</a></li>
            <li><a href="Contact us.html">contact us</a></li>
            
          </ul>
        </div>

        <div class="ser-btn">
          <ul>
            <li><a href="#"><span id="ser-btn-icon">⚲</span></a></li>
            <li id="bar-icon"><a href="#">☰</a></li>
          </ul>
        </div>

      </div>
    </div>
<h1 style="text-align:center" class="e">Tecno Pova 3</h1>
<h1 style="text-align:center"><span class="sub-text"> Full Specs and Official Price in the Philippines</span></h1>
<br>
<br>
<table class="c">
<tr>
<td>
<img  width="300" height="340" src="https://unboxdiaries.com/wp-content/uploads/2022/05/lan.png">
</td>
<td>
<ul>
<li><b>CPU: Helio G88
</b></li>
<br>
<li><b>RAM: 6GB
</b></li>
<br>
<li><b>STORAGE: 128GB
</b></li>
<br>
<li><b>DISPLAY: 6.9 in 1080p IPS LCD 90hz
</b></li>
<br>
<li><b>CAMERA: 50+2+2MP rear / 6MP front
</b></li>
<br>
<li><b>OS: Android Version: Android 12 OS: HiOS 8
</b></li>
<br>
<li><b>BATTERY: 7000 mAh, 25W Fast Charging
</b></li>
</ul>
</td>
</tr>
</table>
<br>
<br>
<div class="content">
  <p>
The TECNO POVA 3 has a tall 6.9-inch FHD+ display with a 90Hz refresh rate, triple rear cameras of 50MP + 2MP + 2MP, and an 8MP front-facing camera.

It is powered by an Android 12 OS, HiOS 8 software, and a MediaTek Helio G88 CPU with 6GB of RAM. Additionally, there are dual speakers, a side-mounted fingerprint scanner, dual-band Wi-Fi, 4G LTE connectivity, and 128GB of expandable storage.

The device is powered by a huge 7,000mAh battery, and a 33W fast charger is provided in the box (the actual charging rate is 25W).

TECNO POVA 3’s official price in the Philippines is ₱7,999 pesos for the Black/Silver model and ₱8,999 for the Electric Blue model 


  </p>
</div>
<br>
<br>
<table class="a">
  <tr class="s">
    <td>
      <strong>Processor<strong>
    </td>
    <td>
      <ul>
        <p>Chipset: MediaTek Helio G88
</p>
        <p>CPU: Octa Core CPU
</p>
        <p>Cores: 2x Cortex-A75 @ 2.0GHz & 6x Cortex-A55 @ 1.8GHz
</p>
        <p>GPU: Mali-G52 MC2

</p>
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>Display<strong>
    </td>
    <td>
      <ul>
        <p>Type: IPS LCD
</p>
        <p>Size: 6.9″
</p>
        <p>Resolution: FHD+ 1080 x 2460 pixels
</p>
        <p>Refresh Rate: 90Hz
</p>
        <p>Ppi: 389 ppi
</p>
<p>Extras: 20.5:9 Aspect Ratio, Dot-Display

</p>
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>Storage & Ram<strong>
    </td>
    <td>
      <ul>
        <p>RAM: 6 GB
</p>
        <p>ROM: 128GB
</p>
        <p>External Memory: Expandable up to 512GB via microSD
</p>
        <p>Storage specification: unspecified
</p>
<p>Extended RAM: 5GB

</p>
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>Camera<strong>
    </td>
    <td>
      <ul>
        <p><b>Main Camera </b></p>
        <p>50MP f/1.8 Aperture, Autofocus<p>
        <p>Macro 2MP f/2.4<p>
        <p>Depth 2MP Sensor</p>
        <p>Video recording: 1080p</p>
        <p>Selfie Camera 16 MP</p>
        <p></p>
        <p></p>
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>Audio<strong>
    </td>
    <td>
      <ul>
        <p>3.5mm Audio Jack (DTS Audio and Stereo Speakers)</p>
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>Battery & Charging<strong>
    </td>
    <td>
      <ul>
        <p>Type: Li-Po Battery (Non-removable)</p>
        <p>Capacity: 7000mAh</p>
        <p>Charging: 25W Fast Charging</p>
        <p>Charging time: unspecified</p>
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>Cellular & Wireless<strong>
    </td>
    <td>
      <ul>
        <p>NETWORK 4G LTE, 3G HSPA+, 2G EDGE & GPRS</p>
        <p>SIM Dual SIM (Nano-SIM)</p>
        <p>WLAN Wi-Fi 802.11 b/g/n/ac (dual band)</p>
        <p>Bluetooth Bluetooth 5.0</p>
        <p>GPS GPS with A-GPS, GLONASS, GALILEO, BeiDou</p>
        <p>NFC No</p>
        <p>Radio Yes</p>
        <p>USB USB Type-C</p>  
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>Size & Weight<strong>
    </td>
    <td>
      <ul>
        <p>Size 173.1 x 78.46 x 9.44 mm</p>
        <p>Weight 180.3 g</p>
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>Material<strong>
    </td>
    <td>
      <ul>
        <p>Front: Glass</p>
        <p>Back: Plastic</p>
        <p></p>
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>Sensors<strong>
    </td>
    <td>
      <ul>
        <p>Accelerometer
Ambient Light Sensor
Compass</p>
        <p>Gyroscope
Proximity Sensor</p>
        <p></p>
        <p></p>
        <p></p>
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>OS<strong>
    </td>
    <td>
      <ul>
        <p>Android Version: Android 12
OS: HiOS 8</p>
      </ul>
    </td>
  </tr>
  <tr class="s">
    <td>
      <strong>Colors<strong>
    </td>
    <td>
      <ul>
        <p>Eco Black
Electric Blue
Tech Silver</p>
      </ul>
    </td>
  </tr>
  <tr class="s">
      <td><b>Price</b></td>
      <td>
        <table style="width:100%;">
          <tr class="aa">
            <td>PRICING</td>
            <td>RAM</td>
            <td>STORAGE</td>
          </tr>
          <tr class="aa">
            <td>PHP 8,999 (Silver, Black)</td>
            <td>6GB </td>
            <td>128GB</td>
          </tr>
          <tr class="aa">
            <td>PHP 9,399 (Electric Blue)</td>
            <td>6GB </td>
            <td>128GB</td>
          </tr>
        </table>
      </td>
  </tr>
</table>
<footer>
  <div class="t">
  <p>Techram@202322</p>
  </div>
</footer>
<script> 
    const seaCont = document.getElementById("top-search");
const serHide = document.getElementById("topsercross-icon");
const serShow = document.getElementById("ser-btn-icon");

serShow.addEventListener("click", () => {
  seaCont.style.padding = "5px 5%";
  seaCont.style.height = "50px";
  seaCont.style.transition = "all 0.5s";
});

serHide.addEventListener("click", () => {
  seaCont.style.height = "0";
  seaCont.style.padding = "0 5%";
})


// =============Navbar Hide and Show==============

const barbtn = document.getElementById("bar-icon");
const dropdown = document.getElementById("menu");

barbtn.addEventListener("click", () => {
  dropdown.classList.toggle("show");
})


</script>
</body>
</html>