<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Smartphone tier list - Techram</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<img style="width:100%;" src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/341109212_730586722134610_9147425475714698309_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=qQ8cuPDHI8IAX_2QKnR&_nc_ht=scontent.fcrk1-3.fna&oh=03_AdTN33Dt5HONUwMlA0wctzm9PqA9uvZKw5X5dvrZbt28yg&oe=645F31BF" alt=""" alt="techram" height="120">
<style>
.button {
  background-color: #199ccc;
  border: none;
  border-radius:10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px;
  box-shadow: 0 9px #999;
  cursor: pointer;
  height:100px;
  width:400px;
  
}
.button1:hover {background-color: #000000}

.button1:active {
  background-color: #000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2:hover {background-color: #000000}

.button2:active {
  background-color: #000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3:hover {background-color: #000000}

.button3:active {
  background-color: #000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1 {font-size: 75px;}
.button2 {font-size: 75px;}
.button3 {font-size: 75px;}
</style>
</head>
<body>
<br><br><Br><br>
<h2 style="padding-left:100px;">SMARTPHONE TIER LIST 2023</h2>
<div style="text-align:center;">
  <a href="10ktier (2).html">
<button class="button button1">10k</button>
</a>
<a href="20k-tier.html">
<button class="button button2">15-20k</button>
</a>
<a href="30k-tier.html">
<button class="button button3">30k</button>
</a>
</div>
		<div>
			<table style="font-size:25px; padding-left:100px; width:100%">
				<tr>
					<td><strong>ENTRY-LEVEL PHONES</strong></td>
					<td><strong>MID-RANGE PHONES</strong></td>
					<td><strong>HIGH-END PHONES</strong></td>
				</tr>
		</div>		
</body>
</html>